<project>
     <modelVersion>4.0.0</modelVersion>
     <parent>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-parent</artifactId>
          <version>3.3.5</version>
          <relativePath/>
     </parent>
     <groupId>com.B2B</groupId>
     <artifactId>PayFlow</artifactId>
     <version>1.0.0-SNAPSHOT</version>
     <packaging>pom</packaging>

     <properties>
          <java.version>21</java.version>
          <maven.compiler.source>${java.version}</maven.compiler.source>
          <maven.compiler.target>${java.version}</maven.compiler.target>
     </properties>

     <modules>
          <module>shared</module>
<!--          <module>services/payment-service</module>  &lt;!&ndash; TODO: aggiorna moduli &ndash;&gt;-->
<!--          <module>services/account-service</module>-->
<!--          <module>services/notification-service</module>-->
     </modules>

     <dependencyManagement>
          <dependencies>

               <!-- Shared library -->
               <dependency>
                    <groupId>com.B2B</groupId>
                    <artifactId>shared</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
               </dependency>

               <!-- Kafka -->
               <dependency>
                    <groupId>org.springframework.kafka</groupId>
                    <artifactId>spring-kafka</artifactId>
               </dependency>

               <!-- WebClient -->
               <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-webflux</artifactId>
               </dependency>

          </dependencies>
     </dependencyManagement>
</project>
