<project>

     <modelVersion>4.0.0</modelVersion>

     <groupId>com.B2B</groupId>
     <artifactId>PayFlow</artifactId>
     <version>1.0.0-SNAPSHOT</version>
     <packaging>pom</packaging>

     <properties>
          <java.version>21</java.version>
          <spring.boot.version>3.3.5</spring.boot.version>
          <maven.compiler.source>${java.version}</maven.compiler.source>
          <maven.compiler.target>${java.version}</maven.compiler.target>
     </properties>

     <modules>
          <module>shared</module>
          <module>services/payment-service</module>
          <!--        <module>services/account-service</module>-->
          <!--        <module>services/notification-service</module>-->
     </modules>

     <dependencyManagement>
          <dependencies>
               <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-dependencies</artifactId>
                    <version>${spring.boot.version}</version>
                    <type>pom</type>
                    <scope>import</scope>
               </dependency>
               <dependency>
                    <groupId>com.B2B</groupId>
                    <artifactId>shared</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
               </dependency>
          </dependencies>
     </dependencyManagement>

     <build>
          <pluginManagement>
               <plugins>
                    <plugin>
                         <groupId>org.springframework.boot</groupId>
                         <artifactId>spring-boot-maven-plugin</artifactId>
                         <version>${spring.boot.version}</version>
                    </plugin>
               </plugins>
          </pluginManagement>
     </build>

</project>